#Global configuration
spring.application.name=paiement
spring.datasource.url=jdbc:mysql://localhost:3306/kissi_paiement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

#Tomcat configuration
server.port=9001
#Log level configuration
logging.level.error=ERROR
logging.level.com.nazos.backend=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
